<?xml version="1.0" encoding="UTF-8"?>
<root>
	<data name="EnvirRepo.CusrDaFindById" >
		<value><![CDATA[
SELECT A.UZYTKOWNIK AS CUSRID ,  A.IMIE + ' ' + A.NAZWISKO AS CUSRNM, A.MPK AS CUCOSY,  B.OPIS AS CUCONM, 
	Przelozony AS CUPAID, '' AS CUPANM,
	CASE WHEN C.ROLA IS NULL THEN A.ROLA ELSE C.ROLA END AS CUROID  ,  '' AS CURONM,
	B.NADRZMPK AS CUCOPI, A.EMAIL AS CUSRMA, A.USERMVX AS CUSRMV
FROM  dbo.ListaPracownikow A  
	INNER JOIN  dbo.ListaMPK  B ON A.MPK=B.MPK
	LEFT JOIN dbo.DODATKOWEROLE C ON A.UZYTKOWNIK = C.UZYTKOWNIK 
WHERE A.UZYTKOWNIK = '{0}'
		]]></value>
	</data>
	<data name="EnvirRepo.CusrDaFindByRole" >
		<value><![CDATA[
SELECT A.UZYTKOWNIK AS CUSRID , A.IMIE + ' ' + A.NAZWISKO AS CUSRNM, A.MPK AS CUCOSY, '' AS CUCONM,
 A.PRZELOZONY AS CUPAID, '' CUPANM,
		 CASE WHEN C.ROLA IS NULL THEN A.ROLA ELSE C.ROLA END AS CUROID  , '' AS CURONM,
		 B.NADRZMPK AS CUCOPI, A.EMAIL AS CUSRMA, A.USERMVX AS CUSRMV
		 FROM  dbo.ListaPracownikow A  
		 INNER JOIN  dbo.ListaMPK  B ON A.MPK=B.MPK
		 LEFT JOIN dbo.DODATKOWEROLE C ON A.UZYTKOWNIK = C.UZYTKOWNIK 
		 WHERE A.ROLA = '{0}'
		]]></value>
	</data>
	<data name="EnvirRepo.CusrDaFindByAdditionalRole" >
		<value><![CDATA[
SELECT A.UZYTKOWNIK AS CUSRID , A.IMIE + ' ' + A.NAZWISKO AS CUSRNM, A.MPK AS CUCOSY, '' AS CUCONM,
 A.PRZELOZONY AS CUPAID, '' CUPANM,
		 CASE WHEN C.ROLA IS NULL THEN A.ROLA ELSE C.ROLA END AS CUROID  , '' AS CURONM,
		 B.NADRZMPK AS CUCOPI, A.EMAIL AS CUSRMA, A.USERMVX AS CUSRMV
		 FROM  dbo.ListaPracownikow A  
		 INNER JOIN  dbo.ListaMPK  B ON A.MPK=B.MPK
		 LEFT JOIN dbo.DODATKOWEROLE C ON A.UZYTKOWNIK = C.UZYTKOWNIK 
		 WHERE C.ROLA = '{0}'
		]]></value>
	</data>

</root>
